<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <div class="w-full h-[400px] bg-gradient-to-r from-[#fe1c6c] flex-col to-[#49c6fc] flex justify-end bg-gray-200">
        <div class="w-full flex justify-center p-10">
            <h1 class="font-bold text-6xl text-white">La gallerie d'art</h1>
        </div>
        <div class="w-full flex justify-center -mb-[150px] items-end gap-8 ">
            <div style="background-image: url('./red.jpg');background-size: 120%;"
                class="w-[300px] shadow-xl h-[300px] bg-center transition-all hover:scale-110 rounded-lg bg-red-500">
            </div>
            <div style="background-image: url('./blue.jpg');background-size: 120%"
                class="w-[300px]  shadow-xl h-[300px] bg-center transition-all hover:scale-110 rounded-lg bg-red-500">
            </div>
            <div style="background-image: url('./yellow.jpg');background-size: 120%"
                class="w-[300px]  shadow-xl h-[300px] bg-center transition-all hover:scale-110 rounded-lg bg-red-500">
            </div>

        </div>
    </div>
</body>

</html>